################################
#             Shadows           #
#################################

#shadow = true;
#shadow-radius = 7;
#shadow-opacity = .6;
#shadow-offset-x = 0;
#shadow-offset-y = 0;
#no-dock-shadow = false
#no-dnd-shadow = false
# shadow-red = 0
# shadow-green = 0
# shadow-blue = 0
# shadow-exclude = []
#shadow-exclude = [
#  "name = 'Notification'",
#  "class_g = 'Conky'",
#  "class_g = 'menu'",
#  "class_i = 'dmenu'",
#  "class_i = 'rofi'",
#  "class_g ?= 'Notify-osd'",
#  "class_g = 'Cairo-clock'",
#  "_GTK_FRAME_EXTENTS@:c"
#];

# xinerama-shadow-crop = false


#################################
#           Fading              #
#################################

fading = true
fade-in-step = 0.13;
fade-out-step = 0.13;
fade-delta = 10
# fade-exclude = []
# no-fading-openclose = false
# no-fading-destroyed-argb = false


#################################
#   Transparency / Opacity      #
#################################

#inactive-opacity = 1.0;
#frame-opacity = 0.8;
#menu-opacity = 1.0
#inactive-opacity-override = false;
#active-opacity = 1.0
#inactive-dim = 0.3
# focus-exclude = [ "class_g = 'Cairo-clock'" ];
# inactive-dim-fixed = 1.0
#    opacity-rule = [ "80:class_g = 'URxvt'" ];
#
#opacity-rule = [
# "92:class_g = 'Alacritty'",
# "92:class_g = 'kitty'"
#]


#################################
#     Background-Blurring       #
#################################

#blur-method = "dual_kawase"; 
#blur-kern = "3x3box";
# blur-size = 12;
#blur-strength = 10;
# blur-deviation = false
#blur-background = true;
#blur-background-frame = true;
#blur-background-fixed = true;
# example:
#   blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
# blur-kern = ''
# blur-kern = "3x3box";
# blur-background-exclude = []
#blur-background-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
#  "_GTK_FRAME_EXTENTS@:c"
#];

#################################
#       General Settings        #
#################################

# daemon = false
backend = "glx";
# backend = "xrender";
vsync = true
# dbus = false
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
# use-ewmh-active-win = false
# unredir-if-possible = false
# unredir-if-possible-delay = 0
# Conditions of windows that shouldn't be considered full-screen for unredirecting screen.
# unredir-if-possible-exclude = []
detect-transient = true
detect-client-leader = true
# resize-damage = 1
# invert-color-include = []
# glx-no-stencil = false
# glx-no-rebind-pixmap = false
use-damage = true
# xrender-sync-fence = false
# glx-fshader-win = ''
# force-win-blend = false
# no-ewmh-fullscreen = false
# max-brightness = 1.0
# transparent-clipping = false
log-level = "warn";
# log-file = '/path/to/your/log/file'
# show-all-xerrors = false
# write-pid-path = '/path/to/your/log/file'
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; fade = false; }
  menubar = { shadow = false; fade = false; }
  dnd = { shadow = false; }
  popup_menu = { shadow = false; fade =false; }
  dropdown_menu = { shadow = false; fade = false; }
};

