{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "iterm",
   //  "source": "~/Imagens/void.png",
    "width": 30,
    "height": 10
  },
  "display": {
    "separator": "   "
  },
  "modules": [
    {
      "type": "custom", // HardwareStart
      // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
      "format": "┌─────────── Hardware Information ───────────┐"
    },
    {
      "type": "host",
      "key": "  󰌢"
    },
    {
      "type": "cpu",
      "key": " 󰻠",
      "keyColor": "black"
    },
    {
      "type": "gpu",
      "key": "  ",
      "keyColor": "black"
    },
    {
      "type": "disk",
      "key": "  ",
      "keyColor": "black"
    },
    {
      "type": "memory",
      "key": " 󰑭",
      "keyColor": "black"
    },
    {
      "type": "custom", // SoftwareStart
      "format": "├─────────── Software Information ───────────┤"
    },
    {
      "type": "title",
      "key": "  ",
      "keyColor": "black",
      "format": "{1}@{2}"
    },
    {
      "type": "os",
      "keyColor": "black",
      "key": "  " // Just get your distro's logo off nerdfonts.com
    },
   {
      "type": "de",
      "key": "  "
    },
    {
      "type": "wm",
      "key": "  ",
      "keyColor": "black"
    },
    {
      "type": "terminal",
      "key": "  ",
      "keyColor": "black"
    },
    {
      "type": "shell",
      "key": "  ",
      "keyColor": "black"
    },
     {
      "type": "font",
      "keyColor": "black",
      "key": "  "
    },
    {
      "type": "theme",
      "key": "  ",
      "keyColor": "black"
    },
    // {
    //   "type": "wallpaper",
    //   "key": "  󰸉"
    // },
    {
      "type": "packages",
      "key": "  ",
      "keyColor": "black"
    },
    {
      "type": "uptime",
      "key": "  ",
      "keyColor": "black"
    },
    {
      "type": "custom", // InformationEnd
      "format": "└────────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "paddingLeft": 13,
      "symbol": "circle",
    }
  ]
}
