##################################
############# FONTS ##############
##################################

font_family      		Inconsolata
italic_font      		auto
bold_font        		auto
bold_italic_font 		auto

font_size        		16.0

foreground       		#FFFFFF
background 	 		#080808

selection_foreground 		#ffffff
selection_background		#444444

adjust_line_height  		110%


##################################
############# CURSOR #############
##################################

cursor				#FFFFFF
cursor_shape			underline
select_by_word_characters :	@-./_~?&=%+#
repaint_delay    10
term xterm-kitty
open_url_with default
scrollback_lines 10000
cursor_blink_interval     	0	


##################################
############# BORDER #############
##################################

window_border_width 		0
window_margin_width 		8
active_border_color 		#ffffff
inactive_border_color 		#cccccc


##################################
############# COLORS #############
##################################

# black
color0   #2f2f2f
color8   #656565

# red
color1   #d75f5f
color9   #d75f5f

# green
color2    #8fee96
color10   #8fee96

# yellow
color3    #af865a
color11   #cd950c

# blue
color4   #22c3a1
color12  #22c3a1

# magenta
color5   #775759
color13  #775759

# cyan
color6   #84edb9
color14  #84edb9

# white
color7   #c0b18b
color15  #d8d8d8


##################################
########## KEY BINDINGS ##########
##################################

map ctrl+v	 	        paste_from_clipboard
map ctrl+v	    	        paste_from_selection
map ctrl+c	   	        copy_to_clipboard

map ctrl+shift+up        	scroll_line_up
map ctrl+shift+down    	        scroll_line_down
map ctrl+shift+page_up  	scroll_page_up
map ctrl+shift+page_down 	scroll_page_down
map ctrl+shift+home      	scroll_home
map ctrl+shift+end       	scroll_end

map ctrl+equal	         	increase_font_size
map ctrl+minus	         	decrease_font_size
